#!/bin/bash

#SBATCH --requeue
## "requeue" specifies that the job will be requeued after a node failure.
#

###################################################################
# This script creates each python job. It is called in MAINSCRIPT.bash
#
# CONTRIBUTORS: Katherine E. Lukens             NOAA/NCEP/EMC, CISESS at U. of Maryland
#               Kayo Ide                        U. of Maryland
#		Guillaume Vernieres		NOAA/NCEP/EMC
#
###################################################################

# !!!!! USER SHOULD NOT CHANGE ANYTHING BELOW !!!!!

date	#start date/time
SECONDS=0
#startdate=$(date +%s)

cd ${INDIR}
#echo "load python module"

#module load intel/2022.1.2
#module load impi/2022.1.2

module load gnu/13.2.0
module load intel/2023.2.0
module load impi/2023.2.0

module use -a /contrib/anaconda/modulefiles
#module load anaconda/anaconda3-5.3.1
module load anaconda/latest

export PYTHONUNBUFFERED=TRUE

#--------------------------------------------------------------
# Run matching algorithm
#	Command line inputs ARG# (after script name)

echo "run python job"
python3 ${INDIR}${SCRIPT} ${ARG1} ${ARG2} ${ARG3} ${ARG4} ${ARG5} ${ARG6} ${ARG7} ${ARG8} #${ARG9} ${ARG10} #${ARG11} ${ARG12}

#--------------------------------------------------------------
date	#end date/time
#enddate=$(date +%s)
#echo "Elapsed Time: $(($enddate-$startdate)) seconds"
let MINUTES=$SECONDS/60
let HOURS=$SECONDS/3600
echo "##### JOB ELAPSED TIME: $SECONDS seconds, or $MINUTES minutes, or $HOURS hours"

